<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="index.css">
        <title>Todo App</title>
    </head>

    <body>

        <div id="main-div">
            <h6 id="main-header">ASDEG</h6>

            <div id="todo-field">
                <input id="todo-input" placeholder="New Task" type="text" spellcheck="false">

                <div id="todo-buttons">
                    <button id="todo-remove-btn" class="buttonStyles">-</button>
                    <button id="todo-btn" class="buttonStyles">+</button>
                </div>
            </div>

            <ul id="todo-list">

            </ul>

        </div>

        <script src="index.js"></script>
    </body>
</html>